# basic-restaurant-back

./: BasicRestaurantBack.sln  README.md
Business/: Business.csproj  Messages.Designer.cs  Messages.resx
Business/Dto/Prato/: PratoGetIdDto.cs  PratoGridDto.cs  PratoPostDto.cs  PratoPutDto.cs
Business/Dto/Restaurante/: RestauranteGetIdDto.cs  RestauranteGridDto.cs  RestaurantePostDto.cs  RestaurantePutDto.cs
Business/Rule/: PratoBusiness.cs  RestauranteBusiness.cs
Common/: Common.csproj  DomainException.cs
Domain/: Domain.csproj
Domain/Entity/: Prato.cs  Restaurante.cs
Infrastructure/: Infrastructure.csproj  Model.cs  appsettings.json
Infrastructure/EntityFramework/Map/: PratoMap.cs  RestauranteMap.cs
Infrastructure/EntityFramework/Repository/: GenericRepository.cs  PratoRepository.cs  RestauranteRepository.cs
Infrastructure/EntityFramework/UnitOfWork/: BaseUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20180830032045_initial.Designer.cs  20180830032045_initial.cs  ModelModelSnapshot.cs
Interface/: Interface.csproj  Program.cs  Startup.cs
Interface/Controllers/: PratoController.cs  RestauranteController.cs
Interface/Ninject/: Activators.cs  ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  RequestScopingStartupFilter.cs
Interface/Properties/: launchSettings.json
